<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Netflix Clone">
    <meta name="keywords" content="Netflix Clone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header -->
    <header id="nav">
        <div class="left flex">
            <img src="img/netflixLogo.png" alt="">
            <ul>
                <li>Home</li>
                <li>TV Shows</li>
                <li>Movies</li>
                <li>New & Popular</li>
                <li>My List</li>
            </ul>
        </div>
        <div class="right flex">
            <img src="icons/Vector.png" alt="">
            <p>Saad</p>
            <img src="icons/Group 3.png" alt="">
            <img src="icons/Group.png" alt="">
            <img src="icons/ProfileIMG.png" alt="">
            <img src="icons/Down.png" alt="">
        </div>
    </header>
    <!-- end header -->

    <!-- main -->
    <main>
        <div class="content">
            <div class="movieTitle">
                YANIMDA <br> KAL
            </div>
            <div class="top10 flex">
                <img src="icons/Top10Badge.png" alt="">
                <p>Top 10 in Netflix Today</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quas aspernatur ad dolor aliquid dolorem odit eligendi in nisi quos veniam consectetur natus vero vitae aliquam beatae impedit molestiae dolore?Lorem ipsum dolor sit</p>
            <div class="flex">
                <button class="btn flex">
                    <img src="icons/Play.png" alt="">
                    <p>Watch</p>
                </button>
                <button class="btn secondary flex">
                    <img src="icons/Detail.png" alt="">
                    <p>More infos</p>
                </button>
            </div>    
        </div>
    </main>
    <!-- end main -->
    <!-- movies list -->
    <div class="moviesList">
        <div class="list">
            <h1>Netflix Popular</h1>
            <div class="scroll flex">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
            </div>
        </div>
        <div class="list">
            <h1>Netflix Popular</h1>
            <div class="scroll flex">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
            </div>
        </div>
        <div class="list">
            <h1>Netflix Popular</h1>
            <div class="scroll flex">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post2.png" alt="">
                <img src="img/post3.png" alt="">
                <img src="img/post1.png" alt="">
                <img src="img/post5.png" alt="">
                <img src="img/post2.png" alt="">
            </div>
        </div>
        <div class="list">
            <h1>Netflix Popular</h1>
            <div class="scroll flex">
                <img src="img/post13.png" alt="">
                <img src="img/post11.png" alt="">
                <img src="img/post12.png" alt="">
                <img src="img/post13.png" alt="">
                <img src="img/post14.png" alt="">
                <img src="img/post13.png" alt="">
                <img src="img/post11.png" alt="">
                <img src="img/post12.png" alt="">
                <img src="img/post13.png" alt="">
                <img src="img/post14.png" alt="">
            </div>
        </div>
    </div>
    <!-- ens movies list -->
    <!-- footer -->
    <footer>
        <div class="flex">
            <img src="icons/fb.png" alt="">
            <img src="icons/inst.png" alt="">
            <img src="icons/twt.png" alt="">
            <img src="icons/ytb.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li>Audio and Subtitles</li>
                <li>Media Center</li>
                <li>Privacy</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>Audio Description</li>
                <li>Investor relations</li>
                <li>Legal Notices</li>
            </ul>
            <ul>
                <li>Help Center</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
            </ul>
            <ul>
                <li>Gift Cards</li>
                <li>Terms Of Use</li>
                <li>Corporate Information</li>
            </ul>
        </div>
        <button>Service Code</button>
        <p>&copy; 1997-2021 Rada Saad</p>
    </footer>
    <!-- end footer -->
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("nav").style.backgroundColor = "var(--black)";
        } else {
            document.getElementById("nav").style.background = "none";
        }
        }
    </script>
</body>
</html>